@media only screen and (min-width: 50rem) {

    #menu {
        display: none;
    }

    #mode {
        top: 220px;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    nav ul li {
        flex-grow: 1;
        align-items: center;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    .events-weather {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .events,
    .weather {
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .benefitsContainer {
        display: block;
    }

    .cta {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 70%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 2rem;
        text-align: center;
    }

    .events {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .events section {
        padding: 10px;
        border-radius: 5px;
    }

    .events img {
        box-shadow: 0 0 50px #333;
        max-width: 100%;
        display: block;
    }
}